---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

localZones: ["us-west-2-lax-1a", "us-west-2-lax-1b"]

metadata:
  name: test-cluster-1
  region: us-west-2

nodeGroups:
  - name: ng-1
    instanceType: m5.large
    desiredCapacity: 1

  # - name: g2
  #   desiredCapacity: 1
  #   subnets:
  #   - subnet-09ab476799e03e3cc

managedNodeGroups:
  - name: mng
    desiredCapacity: 1