---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

localZones: ["us-west-2-lax-1a", "us-west-2-lax-1b"]

metadata:
  name: cp-zones3
  region: us-west-2

nodeGroups:
  - name: lnew
    instanceType: t2.medium
    desiredCapacity: 1
    subnets: [""]

  - name: lz3
    instanceType: m5.large
    desiredCapacity: 1
    localZones: ["us-west-2-lax-1b"]

  - name: lzp
    instanceType: t2.medium
    localZones: ["us-west-2-lax-1b", "us-west-2-lax-1a"]
    privateNetworking: true

  # - name: g2
  #   desiredCapacity: 1
  #   subnets:
  #   - subnet-09ab476799e03e3cc

#managedNodeGroups:
#  - name: mng
#    desiredCapacity: 1
